 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

	
 </head>
 <body>
 	
 
	
	

    <div id="slide">
     <ul>
            <li><img src="img/banner02.jpg" alt="b1"></li>
            <li><img src="img/banner01.png" alt="b1"></li>
            <li><img src="img/banner03.jpg" alt="b1"></li>
        </ul>

        <div id="roll">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div id="arrow">
            <a href="#" class="prev"><img src="img/ar2_b.png" alt="left"></a>
            <a href="#" class="next"><img src="img/ar1_b.png" alt="right"></a>
        </div>
    </div>

   
          <script src="js/slide.js"></script>
        
 </body>
 </html>